# myStudyProject

./: GeneratedStore.sql  README.md  pom.xml
dao/: pom.xml
dao/src/main/java/bean/: Bean.java  Goods.java  Order.java  Role.java  User.java
dao/src/main/java/dao/: BaseDAO.java  GoodsDAO.java  IBaseDAO.java  IGoodsDAO.java  IOrdersDAO.java  IRolesDAO.java  IUsersDAO.java  OrdersDAO.java  RolesDAO.java  UsersDAO.java
dao/src/main/java/dao/impl/: BaseDAO.java  GoodsDAO.java  OrdersDAO.java  RolesDAO.java  UsersDAO.java
dao/src/main/java/dao/interfaces/: BaseDAOInterface.java  GoodsDAOInterface.java  OrdersDAOInterface.java  RolesDAOInterfaces.java  UsersDAOInterface.java
dao/src/main/resources/: EHCache.xml  beans.xml  config.properties  log4j.properties
dao/src/test/java/dao/: GoodsDAOTest.java  OrdersDAOTest.java  RolesDAOTest.java  UsersDAOTest.java
dao/src/test/resources/: beans-test.xml
services/: pom.xml
services/src/main/java/service/: GoodsService.java  IBaseService.java  IGoodsService.java  IOrdersService.java  IRolesService.java  IUserService.java  OrdersService.java  RolesService.java  UserService.java
services/src/main/java/service/impl/: GoodsService.java  OrdersService.java  RolesService.java  UserService.java
services/src/main/java/service/interfaces/: BaseServiceInterface.java  (+4 more)
services/src/main/java/util/: Hex.java
services/src/main/resources/: beans-services.xml
services/src/test/java/service/: GoodsServiceTest.java  OrdersServiceTest.java  RolesServiceTest.java  UsersServiceTest.java
web/: pom.xml
web/src/main/java/Util/: Hex.java
web/src/main/java/controller/: CatalogController.java  CommandController.java  ContactsController.java  EditProfileController.java  ErrorController.java  IndexController.java  LoginController.java  LogoutController.java  MyPageController.java  SaleController.java  SearchController.java  SignUpController.java
web/src/main/java/filters/: Hex.java  UTF8.java
web/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_ru.properties
web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  tiles.xml  web.xml
web/src/main/webapp/WEB-INF/common/: header.jsp
web/src/main/webapp/WEB-INF/jsp/: catalog.jsp  contacts.jsp  editProfile.jsp  error.jsp  index.jsp  login.jsp  myPage.jsp  order.jsp  sale.jsp  search.jsp  signup.jsp
web/src/main/webapp/WEB-INF/layout/: default.jsp
web/src/main/webapp/WEB-INF/meta/: catalogMeta.jsp  contactsMeta.jsp  editProfileMeta.jsp  errorMeta.jsp  indexMeta.jsp  loginMeta.jsp  myPageMeta.jsp  orderMeta.jsp  saleMeta.jsp  searchMeta.jsp  signupMeta.jsp
web/src/main/webapp/assets/css/: catalog.css  index.css  login.css  my.css  signup.css
web/src/main/webapp/assets/js/: menu.js  my.js  validattion.js
